NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctZHJ1bS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TBYLDYCwPKCb8UHWmfT0BYrnqk9BUDu8ctTCJwn1F3
UPLOADTHING_SECRET=sk_live_c2c152589167dd35e7ff3aa320a4dbb2463943ee9bf39065af1140e0371d5342
UPLOADTHING_APP_ID=0h46mf0j0y
MONGODB_URL=mongodb+srv://mohitjoshi787898:yjDMRox6WAxB2QOg@cluster0.vcv8vps.mongodb.net/?retryWrites=true&w=majority
